<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="Server List"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/connect_dropbox"
        android:title="Manage DropBox"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/start_player"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/curr_song"
        android:title="Current Song"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>